openbook - 클라이언트/ImageSelect.xaml

<Page x:Class="openbook.ImageSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:openbook"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="ImageSelect">

    <Grid Background="#FFF1E6CE">
        <lvc:CartesianChart Margin="480,67,10,176">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding Values}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="도서 제목" Labels="{Binding XLabel}" Foreground="#FF5E454B">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="조회 수" LabelFormatter="{Binding Formatter}" Foreground="#FF5E454B"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>#5f6f52</Color>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
        </lvc:CartesianChart>


        <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection1}" 
            LegendLocation="Right" InnerRadius="100" Margin="22,60,480,161" RenderTransformOrigin="1,1" FlowDirection="RightToLeft">
            <lvc:PieChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:PieChart.RenderTransform>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="1"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,373,0,0" Stroke="Black" VerticalAlignment="Top" Width="866" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="first" HorizontalAlignment="Left" Height="127" Margin="159,386,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="1위" HorizontalAlignment="Left" Margin="120,394,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="second" HorizontalAlignment="Left" Height="127" Margin="424,386,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="2위" HorizontalAlignment="Left" Margin="380,395,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="third" HorizontalAlignment="Left" Height="127" Margin="654,386,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="3위" HorizontalAlignment="Left" Margin="615,395,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="318" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="이달의 도서 통계" HorizontalAlignment="Center" Height="33" Margin="0,21,0,0" VerticalAlignment="Top" Width="894" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Padding="15,5,5,5">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <SolidColorBrush Color="#FFB99470" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button x:Name="btn_Send" Content="종료" HorizontalAlignment="Left" Margin="860,21,0,0" VerticalAlignment="Top" Height="34" Width="48" Click="btn_Send_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/home.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
