openbook - 클라이언트/SearchResult.xaml

<Page x:Class="openbook.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:openbook"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="SearchResult">

    <Grid Background="#FFF1E6CE">
        <TextBox x:Name="title_tx" HorizontalAlignment="Left" Height="42" Margin="70,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Text="위치 확인용" Padding="5,0,0,0" />
        <Border HorizontalAlignment="Left" Height="36" Margin="70,67,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FFA9B388" BorderThickness="0,0,2,0" >
            <Label Content="제  목" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,1" Background="{x:Null}" Foreground="#FFB99470"/>
        </Border>
        <TextBox x:Name="author_tx" HorizontalAlignment="Left" Height="42" Margin="70,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Text="위치확인용" Padding="5,0,0,0"/>
        <Border HorizontalAlignment="Left" Height="36" Margin="70,155,0,0" VerticalAlignment="Top" Width="84" BorderThickness="0,0,2,0" BorderBrush="#FFA9B388" >
            <Label Content="저  자" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB99470"/>
        </Border>
        <TextBox x:Name="publication_tx" HorizontalAlignment="Left" Height="42" Margin="70,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Text="위치 확인용" Padding="6,0,0,0"/>
        <Border HorizontalAlignment="Left" Height="36" Margin="70,243,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FFA9B388" BorderThickness="0,0,2,0" >
            <Label Content="출판사" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB99470"/>
        </Border>
        <TextBox x:Name="ISBN_tx" HorizontalAlignment="Left" Height="42" Margin="70,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Text="위치확인용" Padding="5,0,0,0"/>
        <Border HorizontalAlignment="Left" Height="36" Margin="70,325,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FFA9B388" BorderThickness="0,0,2,0" >
            <Label Content="ISBN" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB99470" Padding="0,5,13,5"/>
        </Border>
        <TextBox x:Name="place_tx" HorizontalAlignment="Left" Height="42" Margin="70,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0,0,0" Text="위치 확인용"/>
        <Border HorizontalAlignment="Left" Height="36" Margin="70,413,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FFA9B388" BorderThickness="0,0,2,0" >
            <Label Content="위  치" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB99470"/>
        </Border>
        <Image x:Name="testimg" HorizontalAlignment="Left" Height="369" Margin="638,85,0,0" VerticalAlignment="Top" Width="282"/>
        <Label Content="도서 상세 정보" HorizontalAlignment="Left" Height="33" Margin="28,21,0,0" VerticalAlignment="Top" Width="894" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Padding="15,5,5,5">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <SolidColorBrush Color="#FFB99470" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button x:Name="end_btn" Content="종료" HorizontalAlignment="Left" Margin="870,20,0,0" VerticalAlignment="Top" Height="34" Width="40" Click="end_btn_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/home.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
