openbook - 클라이언트/STARTPAGE.xaml

<Page x:Class="openbook.STARTPAGE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:openbook"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="STARTPAGE">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="#FFF1E6CE" Opacity="1"/>
        </Grid.Background>
        <Button x:Name="btn_BookSearch" Content="도서 검색" HorizontalAlignment="Left" Margin="115,425,0,0" VerticalAlignment="Top" Click="btn_BookSearch_Click" Height="70" Width="140" BorderBrush="{x:Null}" Background="#FFA9B388" FontSize="20" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_VideoRecog" Content="영상 인식" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Click="btn_VideoRecog_Click" Height="70" Width="140" BorderBrush="{x:Null}" Background="#FFA9B388" FontSize="20" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_ImageSelect" Content="통  계" HorizontalAlignment="Left" Margin="696,425,0,0" VerticalAlignment="Top" Click="btn_ImageSelect_Click" Height="70" Width="140" BorderBrush="{x:Null}" Background="#FFA9B388" FontSize="20" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="" HorizontalAlignment="Center" Height="285" Margin="0,95,0,0" VerticalAlignment="Top" Width="752" FontSize="40" BorderBrush="#FF373737">
            <Label.Background>
                <ImageBrush ImageSource="/Resources/lib_home.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="도서 검색 시스템" HorizontalAlignment="Center" Height="45" Margin="0,19,0,0" VerticalAlignment="Top" Width="894" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Padding="15,5,5,5">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <SolidColorBrush Color="#FFB99470" Opacity="0.6"/>
            </Label.Background>
        </Label>

    </Grid>
</Page>
