openbook - 클라이언트/VideoRecog.xaml

<Page x:Class="openbook.VideoRecog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:openbook"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="VideoRecog"
      Loaded="Page_Loaded">

    <Grid Background="#FFF1E6CE">
        <Border BorderBrush="#FFB1B1B1" BorderThickness="1" HorizontalAlignment="Left" Height="353" Margin="76,162,0,35" Width="376">
            <Image x:Name="cam_1" Height="353" Width="376"/>
        </Border>
        <Border BorderBrush="#FFB1B1B1" BorderThickness="1" Height="208" Margin="526,307,76,35" Width="348">
            <Image x:Name="ISBN_NUM" Height="208" Width="348"/>
        </Border>
        <Border Height="46" Width="42" HorizontalAlignment="Left" Margin="832,256,0,248" BorderBrush="#FFB99470" BorderThickness="0,0,0,2">
            <TextBlock x:Name="ISBN_SET" TextWrapping="Wrap" FontSize="18" Padding="10,8,0,0" FontWeight="Bold" Foreground="#FF5F6F52" Margin="-13,0,13,76" Height="44" VerticalAlignment="Bottom"><Run Language="ko-kr" Text="isbn"/></TextBlock>
        </Border>
        <Label Content="ISBN 인식" HorizontalAlignment="Center" Height="45" Margin="0,27,0,0" VerticalAlignment="Top" Width="894" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Padding="15,5,5,5">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <SolidColorBrush Color="#FFB99470" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Content="Camera" HorizontalAlignment="Left" Height="28" Margin="75,125,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="15" Background="{x:Null}" Foreground="#FF5F6F52">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_Send" Content="" HorizontalAlignment="Left" Margin="837,261,0,0" VerticalAlignment="Top" Height="32" Width="33" IsCancel="True" Click="btn_Send_Click" RenderTransformOrigin="-0.235,-0.17" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.532"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/paper-plane.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="isbn_tx" HorizontalAlignment="Left" Height="46" Margin="526,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Text="ISBN" IsReadOnly="True"/>
    </Grid>

</Page>
